{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MeineDB": "Server=DESKTOP-I2FFV27\\MSSQLSERVER01;Database=KursDB;Trusted_Connection=True;"
    }
}
